<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Simple Form</title>
    <style>
        .form-heading {
            background-color: green;
            color: white; 
            font-family: 'Arial', sans-serif;
            font-size: 24px; 
            text-align: center;
            padding: 10px;
            border-radius: 5px;
           
        }

        .form-container {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }

        
        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid white;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color:green; 
            color: white; 
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color:green; 
        }
    </style>
</head>
<body>

    <div class="form-container">
        
        <h2 class="form-heading">User Information</h2>

        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" required><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
