<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     div{
        background-color: red;
        width: 30px;
        height: 40px;
        animation-name: exp;
        animation-duration: 3s;
        animation-delay: 2s;
        position: relative;
     }
     @keyframes exp {
      /*  from{
            background-color: red;
        }
        to {
            background-color: yellow;
        }*/
       
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        
     }

    </style>

</head>
<body>
    <div></div>
    <p>
        <b>Note:</b>This is animation page;
    </p>
</body>
</html>